@use '../abstracts/colors' as *;

/********************************************************* Anchos */
.ancho-50{
    width: 50%;
}

/********************************************************* Altos */
.full-height{
    height: 100vh;
}

/********************************************************* Banner */
.banner-header-text-container{
    display: flex;
    flex-flow: column;
    justify-content: center;
    height: 100%;
}

/********************************************************* columnas y grids */
.columns-container{
    display: flex;
    flex-flow: row nowrap;
    column-gap: 2rem;
}
.has-2-columns{
    .column{
        flex-basis: 50%;
    }
}
.has-3-columns{
    .column{
        flex-basis: 33.3333%;
    }
}
.has-4-columns{
    .column{
        flex-basis: 25%;
    }
}

/********************************************************* Cards */

.card{
    backdrop-filter: blur(9px);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    padding: 4rem;
    position: relative;
    transform-style: preserve-3d;
    transition: all .3s cubic-bezier(0.165, 0.84, 0.44, 1);
    width: 100%;
}
.card-header{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.card-number{
    font-size: 64px;
    font-style: italic;
    font-weight: 900;
    background: rgb(255,255,255);
    background: linear-gradient(140deg, rgba(255,255,255,0.2976540958180147) 0%, rgba(255,255,255,1) 67%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.card-techno{
    align-items: center;
    display: flex;
    flex-flow: row nowrap;
    column-gap: 22px;
}
.card-icono{
    height: 28px;
    width: 28px;

    svg{
        fill: #FFF;
        height: 100%;
        width: auto;
    }
}
.card-image-container{
    margin-top: 1rem;
    transform: translateZ(100px);
    height: 261px;
    width: 100%;    
}
.card-text-container{

    .sitio-web{
        display: flex;
        flex-flow: row nowrap;

        p{
            color: #FFF;
            font-family: "Roboto Mono", monospace;
            font-size: 18px;
            font-style: italic;
            font-weight: 300;

            &:last-of-type{
                margin-left: 12px;

                &::before{
                    content: '|';
                    margin-right: 12px;
                }
            }
        }
    }
}
.card-titulo{
    color: $color-1;
    font-size: 2.2rem;
    margin: 0;
    text-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    text-transform: uppercase;
    transform: translateZ(100px);
}
.card-description{
    color: #FFF;
    font-size: 1.4rem;
    margin-bottom: 0;
}
.card-link{
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;

    span{
        display: none;
    }
}


/********************************************************* Clases */
.descrip-seccion{
    color: #FFF;
    font-size: 2rem;
    font-style: italic;
    font-weight: 900;
    text-transform: uppercase;
}
.panel{

}
.site-wrap{
    margin: auto;
    width: 80.555%;
}
.seccion-container{
    svg{
        height: 120px;
        width: 102px;
    }
}
.titulo-seccion{
    color: #FFF;
    font-size: 5rem;
    font-style: italic;
    margin-bottom: 0;
    margin-top: 2rem;
    text-transform: uppercase;
}
.text-center{
    text-align: center;
}
.uppercase{
    text-transform: uppercase;
}

